<DOCTYPE! html>
    <html lang = "eng-us">
        <meta charset="UTF-8">
        <title>Home Page</title>
        <head> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Merienda|Permanent+Marker" rel="stylesheet">

            <style>
                body {
                    background-color:lightgrey;
                }
                h2 {
                    font-family: 'Permanent Marker', cursive;
                    text-align: center;
                    margin-top: 40px;
                } 
                h2:hover {
                    background-color:blanchedalmond;
                }
                #image{
                    text-align: center;
                    margin-top: 30px;
                } 
                p {
                    font-family: 'Merienda', cursive;
                    margin-top: 20px;
                    font-size: 20px;
                }  
                #btn {
                    text-align: center;
                    margin-top: 10px;
                }  
                h6 {
                    text-align: center;
                    margin-top: 20px;
                }         

            </style>
        </head> 
        <body>
            <div class ="container">
                <div class ="row">
                    <div class ="col-sm-12">
                        <h2>Wanna see your best friend?</h2>
                    </div>
                </div>
                <div class ="row">
                    <div class ="col-sm-12" id ="image">
                        <img src="Life.jpg" alt="avatar" width="380" height="280" class="center">
                        <p>Please click the button below to answer a few questions and find your best friend.</p>
                    </div>
                </div>
                <div class ="row">
                    <div class ="col-sm-12" id ="btn">
                        <a href="survey.html">
                        <button type="button" class="btn btn-primary active">Find your best friend</button></a>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                      <h6><a href="/api/friends">API Friends List</a> | <a href="https://github.com/afhaque/friendfinder">GitHub Repo</a></h6>
                    </div>
                  </footer>
                
                
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>    
          
    </html>